<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2853a6a207f43e2823d6a7aa4463297" Name="Diagram1">
        <EntityTypeShape EntityType="ASADAModel.Abonado" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ASADAModel.Prevista" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ASADAModel.Sector" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="ASADAModel.Tarifa" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ASADAModel.Usuario" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="ASADAModel.FK_Previstas_Abonados" />
        <AssociationConnector Association="ASADAModel.FK_Previstas_Sectores" />
        <AssociationConnector Association="ASADAModel.FK_Previstas_Tarifas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>